Collecting fastapi[all]==0.104.1
  Using cached fastapi-0.104.1-py3-none-any.whl (92 kB)
Collecting uvicorn[standard]==0.24.0
  Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
Collecting sqlalchemy==2.0.23
  Using cached SQLAlchemy-2.0.23-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Collecting alembic==1.13.0
  Using cached alembic-1.13.0-py3-none-any.whl (230 kB)
Collecting psycopg2-binary==2.9.9
  Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Collecting pydantic[email]==2.5.0
  Using cached pydantic-2.5.0-py3-none-any.whl (407 kB)
Collecting python-jose[cryptography]==3.3.0
  Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Collecting passlib[bcrypt]==1.7.4
  Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Collecting python-multipart==0.0.6
  Using cached python_multipart-0.0.6-py3-none-any.whl (45 kB)
Collecting cryptography
  Downloading cryptography-46.0.1-cp311-abi3-manylinux_2_34_x86_64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 2.5 MB/s eta 0:00:00
Collecting python-dotenv==1.0.0
  Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Collecting pytest==7.4.3
  Downloading pytest-7.4.3-py3-none-any.whl (325 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.1/325.1 KB 5.4 MB/s eta 0:00:00
Collecting pytest-asyncio==0.21.1
  Downloading pytest_asyncio-0.21.1-py3-none-any.whl (13 kB)
Collecting bandit==1.7.5
  Downloading bandit-1.7.5-py3-none-any.whl (123 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.3/123.3 KB 3.7 MB/s eta 0:00:00
Collecting safety==2.3.5
  Downloading safety-2.3.5-py3-none-any.whl (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 KB 3.2 MB/s eta 0:00:00
